MONGO_URL =  mongodb+srv://saradbhatt2:Sarad123@cluster0.dgat9kb.mongodb.net/
JWT_SECRET = lsllslsl93939939
API_SECRET  = iYLkZFZ4h4Xn7Ce1ZOYi1c6UX58
API_KEY = 548558762636487
CLOUDINARY_CLOUD_NAME = dwbnulpxj